{
  "name": "ems-backend",
  "version": "1.0.0",
  "description": "Employee Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client && cp -r client/dist dist",
    "dev": "nodemon server.js",
    "seed": "node userSeed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "multer": "^1.4.5-lts.1",
    "moment": "^2.29.4",
    "express-validator": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}